<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="module" src="./src/index.ts"></script>
	<title>cam-el</title>
	<style>
		:root {
			--swatch-value: #ff00ff;
			--swatch-value-hsla: hsla(18, 84%, 95%, 1);
			--swatch-value-rgba: rgba(40, 84, 95, 0.5);
		}
		body {
			
			position: relative;
			box-sizing: border-box;
			min-height: 95vh;
			font-family: 'Inter', Arial, sans-serif;
			color: #8A91B4;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background: #F6F8Fe;
		}

		cam-input > label {
			margin-right: 12px;
		}

		.sign-in label {
			width: 80px;
		}
		.sign-in cam-input::part(input) {
			width: 200px;
		}

		cam-swatch::part(swatch) {
			width: 6rem;
			height: 6rem;
		}

		cam-hsl {
			margin: 8px;
		}
	</style>
</head>
<body>
	<cam-vas throttle="50">
		<h1><pre>&nbsp;&lt;cam-vas&gt;&nbsp;</pre></h1>
	</cam-vas>

	<cam-box m="2" flex="space-evenly center">
		<cam-harness id="test-cam-input">
			<cam-input></cam-input>
		</cam-harness>
	</cam-box>

	<cam-box m="2">
		<cam-harness id="test-cam-input_number">
			<cam-input type="number"></cam-input>
		</cam-harness>
	</cam-box>

	<cam-box m="2">
		<cam-harness id="test-cam-input_checkbox">
			<cam-input type="checkbox"></cam-input>
		</cam-harness>
	</cam-box>

	<cam-box m="2">
		<cam-harness id="test-cam-input_radio">
			<cam-input type="radio"></cam-input>
		</cam-harness>
	</cam-box>

	<cam-box m="2">
		<cam-harness id="test-cam-icon">
			<cam-icon>fingerprint</cam-icon>
		</cam-harness>
	</cam-box>

	<cam-box m="2">
		<cam-harness id="test-cam-swatch_rgb">
			<cam-swatch></cam-swatch>
		</cam-harness>
	</cam-box>

	<cam-box m="2">
		<cam-harness id="test-cam-swatch_hsl">
			<cam-swatch></cam-swatch>
		</cam-harness>
	</cam-box>

	<cam-box m="2">
		<cam-harness id="test-cam-swatch_variable">
			<cam-swatch></cam-swatch>
		</cam-harness>
	</cam-box>

	<cam-box m="2" flex="center">
		<cam-hsl h="17" s="78" l="73"></cam-hsl>
		<cam-hsl h="240" s="29" l="22"></cam-hsl>
		<cam-hsl h="269" s="40" l="89" alpha></cam-hsl>
		<cam-hsl hex="aa8833"></cam-hsl>
	</cam-box>

	<cam-box m="2" flex="center">
		<cam-harness id="test-cam-hsl">
			<cam-hsl></cam-hsl>
		</cam-harness>
	</cam-box>

	<cam-box m="2" flex="center">
		<cam-harness id="test-cam-hsl_hex">
			<cam-hsl></cam-hsl>
		</cam-harness>
	</cam-box>

	<cam-box class="sign-in" m="2" p="4" flex="center flex-start" dir="column" wrap="wrap">
		<cam-input p="2 0" type="email" size="20" slot>
			<label>Email</label>
		</cam-input>
		<cam-input p="2 0" type="password" size="20" slot>
			<label>Password</label>
		</cam-input>
	</cam-box>

	<cam-box m="2" flex="space-evenly center" wrap="wrap">
		<cam-input p="2" id="text" value="hello"></cam-input>
		<cam-input p="2" id="number" type="number" max="100"></cam-input>
		<cam-input p="2" type="checkbox" slot>
			<label>checkbox</label>
		</cam-input>
		<cam-input p="2" type="checkbox" slot disabled>
			<label>checkbox</label>
		</cam-input>
		<cam-input p="2" type="checkbox" slot toggle>
			<label>toggle</label>
		</cam-input>
		<cam-input p="2" type="checkbox" slot toggle disabled>
			<label>toggle</label>
		</cam-input>
		<cam-input p="2" type="range" value="5"></cam-input>
	</cam-box>

	<cam-box m="2" flex="space-evenly center" wrap="wrap">
		<cam-radio-group name="contact">
			<cam-input p="2" type="radio" value="email" slot>
				<label>email</label>
			</cam-input>
			<cam-input p="2" type="radio" value="phone" slot>
				<label>phone</label>
			</cam-input>
			<cam-input p="2" type="radio" value="text" slot checked>
				<label>text</label>
			</cam-input>
		</cam-radio-group>
	</cam-box>
	<script>
		const camVas = document.querySelector('cam-vas')
		const bbox = camVas.getBoundingClientRect()
		let x = 20
		let y = 20
		let vx = 1
		let vy = 1
		camVas.draw = (ctx) => {
			ctx.beginPath()
			ctx.arc(x, y, 10, 0, Math.PI * 2)
			ctx.fill()
			x += vx
			y += vy
			if(x >= bbox.width || x <= 0) vx *= -1
			if(y >= bbox.height || y <= 0) vy *= -1
		}

		const testCamInput = document.querySelector('cam-harness#test-cam-input')
		testCamInput.props = [
			{name: 'placeholder', type: 'text'},
			{name: 'value', type: 'text'},
			{name: 'disabled', type: 'boolean'},
			{name: 'size', type: 'number'},
			{name: 'maxlength', type: 'number'},
		]
		testCamInput.bindings = [
			{event: 'update'},
		]

		const testCamInputNumber = document.querySelector('cam-harness#test-cam-input_number')
		testCamInputNumber.props = [
			{name: 'min', type: 'number', value: '0'},
			{name: 'step', type: 'number', value: '1'},
			{name: 'max', type: 'number'},
			{name: 'wrap', type: 'boolean'},
			{name: 'autosize', type: 'boolean'},
		]
		testCamInputNumber.bindings = [
			{event: 'update'},
		]

		const testCamInputCheckbox = document.querySelector('cam-harness#test-cam-input_checkbox')
		testCamInputCheckbox.props = [
			{name: 'checked', type: 'boolean'},
			{name: 'toggle', type: 'boolean'},
		]
		testCamInputCheckbox.bindings = [
			{event: 'update'},
		]

		const testCamInputRadio = document.querySelector('cam-harness#test-cam-input_radio')
		testCamInputRadio.props = [
			{name: 'value', type: 'text', value: 'foobar'},
			{name: 'checked', type: 'boolean'},
		]
		testCamInputRadio.bindings = [
			{event: 'update'},
		]

		const testCamIcon = document.querySelector('cam-harness#test-cam-icon')
		testCamIcon.props = [
			{name: 'icon', type: 'innerText', value: 'fingerprint'},
		]

		const testCamSwatchVariable = document.querySelector('cam-harness#test-cam-swatch_variable')
		testCamSwatchVariable.props = [
			{name: 'var', type: 'string', value: '--swatch-value-hsla'}
		]

		const testCamSwatchRGB = document.querySelector('cam-harness#test-cam-swatch_rgb')
		testCamSwatchRGB.props = [
			{name: 'r', type: 'number', value: 3},
			{name: 'g', type: 'number', value: 25},
			{name: 'b', type: 'number', value: 38},
			{name: 'a', type: 'number', value: 1},
			{name: 'hideLabel', type: 'boolean'},
		]
		
		const testCamSwatchHSL = document.querySelector('cam-harness#test-cam-swatch_hsl')
		testCamSwatchHSL.props = [
			{name: 'h', type: 'number', value: 175},
			{name: 's', type: 'number', value: 20},
			{name: 'l', type: 'number', value: 68},
			{name: 'a', type: 'number', value: 1},
			{name: 'hideLabel', type: 'boolean'},
		]

		const testCamHsl = document.querySelector('cam-harness#test-cam-hsl')
		testCamHsl.props = [
			{name: 'h', type: 'number', value: 175},
			{name: 's', type: 'number', value: 20},
			{name: 'l', type: 'number', value: 68},
			{name: 'a', type: 'number', value: 1},
			{name: 'alpha', type: 'boolean'},
		]

		const testCamHslHex = document.querySelector('cam-harness#test-cam-hsl_hex')
		testCamHslHex.props = [
			{name: 'hex', type: 'text', value: '334455'},
		]

		// const testCamRadioGroup = document.querySelector('cam-harness#test-cam-radio-group')
		// testCamRadioGroup.bindings = [
		// 	{event: 'update'},
		// ]
	</script>
</body>
</html>